This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: booklist.aux
The style file: plain.bst
Database file #1: mybib.bib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            522 strings with 4610 characters,
and the built_in function-call counts, 1259 in all, are:
= -- 112
> -- 63
< -- 0
+ -- 26
- -- 20
* -- 65
:= -- 233
add.period$ -- 16
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 56
empty$ -- 104
format.name$ -- 20
if$ -- 257
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 8
newline$ -- 29
num.names$ -- 10
pop$ -- 39
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 26
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 55
